@use "../global.scss";
.info {
  display: flex;
  flex-direction: column;
  height: 80vh;
  justify-content: center;
  align-items: center;

  .Message {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  button {
    border: none;
    height: 2em;
    width: 8em;
    border-radius: 3em;
    background-color: #fff;
  }
}


.cart {
  flex : 1;
  margin-top: 8vh;
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  ul {
    list-style: none;
  }
  
  .cart-item {
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 100%;
    gap: 10px;
    margin-bottom: 10px;
    .img-wrapper {
        height : 14vh;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 1em;
        img {
        aspect-ratio: 1;
        height : 10vh;
      }
    }

    .item-title {
      width: 300px;
      line-height: 2em;
    }

    

    .incdec {
      display: flex;
      align-items: center;
      gap: 10px;
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        border: none;
        padding: 10px;
        border-radius: 0.75em;

        &:hover {
          background-color: #111;
          color: #fff;
        }
      }
    }
    
  }

  .checkout {

    display: flex;
    flex-direction: column;
    .total {
      font-size: 32px;
    }

    display: flex;

    .buttons {

      display: flex;
      gap: 10px;
      button {
        height: 2em;
        width: 100%;
        border: none;
        flex-grow: 1;
        border-radius: 1em;
        &:hover {
          color: #fff;
          background-color: #111;

        }
      }
    }
  }
}